# samples.openweathermap

OpenWeather_Cucumber_RestAssured/: .project  ExtentReports.html  README.md  pom.xml
OpenWeather_Cucumber_RestAssured/reports/: exchangeRates.html  validatestatuscode.html
OpenWeather_Cucumber_RestAssured/src/test/java/org/openweathermap/parse/: JSONParseTest.java
OpenWeather_Cucumber_RestAssured/src/test/java/org/openweathermap/readxl/: TestExcelUtils.java
OpenWeather_Cucumber_RestAssured/src/test/java/pageobjects/: CurrencyConversionPOM.java
OpenWeather_Cucumber_RestAssured/src/test/java/stepdefinitions/: Common_stepdefinitions.java  CurrencyConversionLibrary.java  ValidateStatusCodeLibrary.java
OpenWeather_Cucumber_RestAssured/src/test/java/testrunners/: CurrencyConversionTest.java  ValidateStatusCodeTest.java
OpenWeather_Cucumber_RestAssured/src/test/java/utils/: AppUtils.java  BasePage.java  ExcelUtils.java
OpenWeather_Cucumber_RestAssured/src/test/resources/: log4j2.properties
OpenWeather_Cucumber_RestAssured/src/test/resources/features/: ValidateStatusCode.feature  exchange_rates.feature
OpenWeather_Cucumber_RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
OpenWeather_Cucumber_RestAssured/test-output/Default suite/: Default test.html  Default test.xml
OpenWeather_Cucumber_RestAssured/test-output/junitreports/: TEST-testrunners.CurrencyConversionTest.xml  TEST-testrunners.ValidateStatusCodeTest.xml
OpenWeather_Cucumber_RestAssured/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
OpenWeather_Cucumber_RestAssured/testdata/: api.xlsx
